@import "bourbon/bourbon", "neat/neat", "core/normalize", "core/helpers", "core/mixins", "core/variables";
@import "partials/cols";

$blue: #054179;

html{
  font-size:em(16);
}

body{
  font-family: 'Roboto', sans-serif;
}

p{
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 105px;
}

.App-header {
  background-color: $blue;
  height: 200px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  text-transform:uppercase;
}

.App-intro {
  font-size: large;
  margin:35px 0;
}

//City Component
.main-cities{
  padding:0 0 0 2%;

  h1{
    text-transform:uppercase;
  }
}

.city {
  cursor:pointer;
  width: 18%;
  margin: 0 2% 20px 0;
  padding: 10px;
  float: left;
  -webkit-box-shadow: 1px 1px 1px #000;
  box-shadow: 1px 1px 10px #bbb;
  @include transition(all 0.5s ease);

  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  -ms-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s;

  img{
    width:100%;
  }

  p{
    color:$blue;
    font-size:em(14);
  }

  h2{
    color:$blue;
    font-weight:bold;
    font-family: 'Montserrat', sans-serif;
  }

  .button-more-details{
    text-align:center;
    float:left;
    width:100%;
    margin:15px 0;
  }

  .more-detail{
    box-shadow:1px 1px 3px #bbb;
    text-align:center;
    padding:10px;
    font-size:em(14);
    margin:10px 0;
    cursor:pointer;
    @include transition(all 0.4s ease);

    h2,p{
      color:$blue;
      background:#fff;
    }
  }

}

.city-infos{

  p{
    color:#fff!important;
  }
}

.city:hover{
  background:$blue;
  @include transition(all 0.4s ease);

  h2, p{
    color:#fff;
  }

  .more-detail{
    background:#fff;
    color:$blue;
    @include transition(all 0.4s ease);

    h2,p{
      color:$blue;
      background:#fff;
    }
  }
}

//CityDetails Component
.cityDetails{
  width:55%;
  height:35vh;
  border-radius:10px;
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:4;
  bottom: 0;
  margin:auto;
  box-shadow:1px 1px 4px #bbb;
  background:#e2e2e2;

  h3{
    font-size:14px;
  }

  .day{
    width:20%;
    padding:10px;
    background:$blue;
    float:left;
    border:1px solid #fff;
  }

  .closeIcon{
    width:auto;
    height:20px;
  }

  .sea-level{
    background:#fff;
    padding:10px;

    img{
      height:40px;
    }

    span{
      color:$blue!important;
    }
  }
}

.disappear{
  opacity:0;
  visibility: hidden!important;

  -webkit-animation: closeAnim 1s!important;
  -moz-animation: closeAnim 1s!important;
  -ms-animation: closeAnim 1s!important;
  -o-animation: closeAnim 1s!important;
  animation: closeAnim 1s!important;
  @include transition(all 0.5s ease);
}

.visible{
  opacity:1;
  visibility: visible;
  @include transition(all 0.5s ease);

  -webkit-animation: open 1s;
  -moz-animation: open 1s;
  -ms-animation: open 1s;
  -o-animation: open 1s;
  animation: open 1s;
}

@keyframes open {
  from{
    @include transform(scale(0));
    @include transition(all 0.5s ease);
  }
  to{
    @include transform(scale(1));
    @include transition(all 0.5s ease);
  }
}

@keyframes closeAnim {
  from{
    @include transform(scale(1));
    @include transition(all 0.5s ease);
  }
  to{
    @include transform(scale(0));
    @include transition(all 0.5s ease);
  }
}

.close{
  position:absolute;
  right:10px;
  top:10px;
  cursor:pointer;
}

.cityName{
  color:$blue!important;
}


//Footer
footer{
  background:$blue;
  width:100%;
  height:80px;
  padding:20px;
  clear:both;
  margin:60px 0 0 0;
  float:left;

  p{
    color:#fff;
    font-size:em(14);
  }
}

//Images pre-defined
.image-city{
  background: url('../images/no-image.jpg') no-repeat center;
  background-size: cover!important;
  width: 100%;
  height: 130px;
}
.London{
  background: url('../images/london.jpg') no-repeat center!important;
  background-size: cover!important;
}

.Paris{
  background: url('../images/paris.jpg') no-repeat center!important;
  background-size: cover!important;
}
.Berlin{
  background: url('../images/berlin.jpg') no-repeat center!important;
  background-size: cover!important;
}

.Amsterdam{
  background: url('../images/amsterdam.jpg') no-repeat center!important;
  background-size: cover!important;
}

.Rome{
  background: url('../images/rome.jpg') no-repeat center!important;
  background-size: cover!important;
}


/*Transitions*/
.fadeIn {
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  -o-animation: fadein 1s;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    @include transform(scale(0));
    @include transition(all 0.5s ease);

  }
  to {
    @include transform(scale(1));
    @include transition(all 0.5s ease);

  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    @include transform(scale(0));
    @include transition(all 0.5s ease);
  }
  to {
    @include transform(scale(1));
    @include transition(all 0.5s ease);
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    @include transform(scale(0));
    @include transition(all 0.5s ease);
  }
  to {
    @include transform(scale(1));
    @include transition(all 0.5s ease);
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    @include transform(scale(0));
    @include transition(all 0.5s ease);
  }
  to {
    @include transform(scale(1));
    @include transition(all 0.5s ease);
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    @include transform(scale(0));
    @include transition(all 0.5s ease);
  }
  to {
    @include transform(scale(1));
    @include transition(all 0.5s ease);
  }
}

.open-search {
  position: fixed;
  right: 25px;
  cursor:pointer;
  bottom: 25px;

}

.back-search{
  position: fixed;
  left: 25px;
  bottom: 25px;
}

.open-search a{

  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #edb12d;
  background-image: url('../images/add.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 0;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;

  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor:pointer;

}

.open-search a:hover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.back-search{
  width:50px;
  height:50px;
  background: #edb12d;
  border-radius:40px;
  padding:15px 0 15px 0;
  font-size:15px;

  a{
    color:#fff;
    text-decoration: none;
  }
}

//Search
.search-result{
  width: 100%;
  display: table;
  text-align: center;
  min-height: 45vh;

  .city{
    margin: 0 auto!important;
    float: none;
    display: inherit;
  }

}

.input-search{
  width: 50%;
  text-align:center;
  padding:10px;
  border:none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 0 6px rgba(0, 0, 0, 0.23);
}